<?php
require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';
require_once __DIR__ . '/inc/csrf.php';
requireLogin();

$id = (int)($_GET['id'] ?? 0);
if (!$id) {
    header('Location: /firewalls.php');
    exit;
}

try {
    $stmt = $DB->prepare('
        SELECT f.*,
               GROUP_CONCAT(t.name SEPARATOR ", ") as tag_names, GROUP_CONCAT(t.color SEPARATOR ", ") as tag_colors
        FROM firewalls f
        LEFT JOIN firewall_tags ft ON f.id = ft.firewall_id
        LEFT JOIN tags t ON ft.tag_id = t.id
        WHERE f.id = ?
        GROUP BY f.id
    ');
    $stmt->execute([$id]);
    $firewall = $stmt->fetch(PDO::FETCH_ASSOC);
    
    // Fetch agent details separately to get both primary and update agents
    $agent_stmt = $DB->prepare('SELECT agent_type, agent_version, status, last_checkin FROM firewall_agents WHERE firewall_id = ? ORDER BY agent_type');
    $agent_stmt->execute([$id]);
    $agents = $agent_stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // Separate primary and update agents
    $primary_agent = null;
    $update_agent = null;
    foreach ($agents as $agent) {
        if ($agent['agent_type'] === 'primary') {
            $primary_agent = $agent;
        } elseif ($agent['agent_type'] === 'update') {
            $update_agent = $agent;
        }
    }
    
    // Add primary agent data to firewall for backward compatibility
    if ($primary_agent) {
        $firewall['agent_version'] = $primary_agent['agent_version'];
        $firewall['agent_status'] = $primary_agent['status'];
        $firewall['agent_last_checkin'] = $primary_agent['last_checkin'];
    }
    
    // Get both agent types separately
    $stmt = $DB->prepare('
        SELECT agent_type, agent_version, last_checkin, status,
               TIMESTAMPDIFF(SECOND, last_checkin, NOW()) as seconds_ago, wan_ip, lan_ip
        FROM firewall_agents
        WHERE firewall_id = ?
        ORDER BY agent_type
    ');
    $stmt->execute([$id]);
    $agents = [];
    while ($agent = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $agents[$agent['agent_type']] = $agent;
    }
} catch (Exception $e) {
    $firewall = null;
    $agents = [];
}

if (!$firewall) {
    header('Location: /firewalls.php');
    exit;
}

// Handle configuration updates
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['update_config'])) {
    if (!csrf_verify($_POST['csrf'] ?? '')) {
        $notice = 'CSRF verification failed.';
    } else {
        $checkin_interval = (int)($_POST['checkin_interval'] ?? 180);
        $checkin_interval = max(30, min(3600, $checkin_interval));
        
        try {
            $stmt = $DB->prepare('UPDATE firewalls SET checkin_interval = ? WHERE id = ?');
            $stmt->execute([$checkin_interval, $id]);
            $notice = 'Configuration updated successfully.';
            
            // Refresh data
            $stmt = $DB->prepare('SELECT checkin_interval FROM firewalls WHERE id = ?');
            $stmt->execute([$id]);
            $updated = $stmt->fetch(PDO::FETCH_ASSOC);
            $firewall['checkin_interval'] = $updated['checkin_interval'];
        } catch (Exception $e) {
            $notice = 'Error updating configuration: ' . $e->getMessage();
        }
    }
}

include __DIR__ . '/inc/header.php';
?>

            <div class="card card-dark">
                <div class="card-body">
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <small class="text-light fw-bold mb-0">
                            <i class="fas fa-server me-1"></i>Firewall Details: <?php echo htmlspecialchars($firewall['hostname']); ?>
                        </small>
                        <div class="ms-auto">
                            <a href="/firewalls.php" class="btn btn-outline-light btn-sm">
                                <i class="fas fa-arrow-left me-1"></i>Back to Firewalls
                            </a>
                            <a href="firewall_edit.php?id=<?php echo $firewall['id']; ?>" class="btn btn-warning btn-sm ms-1">
                                <i class="fas fa-edit me-1"></i>Edit
                            </a>
                            <button onclick="rebootFirewall()" class="btn btn-danger btn-sm ms-1" id="rebootBtn">
                                <i class="fas fa-power-off me-1"></i>Reboot
                            </button>
                        </div>
                    </div>
                    
                    <?php if (isset($notice)): ?>
                        <div class="alert alert-info"><?php echo htmlspecialchars($notice); ?></div>
                    <?php endif; ?>
                    
                    <!-- Basic Information -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <h6 class="text-white fw-bold mb-3" style="font-size: 1.1rem;">Basic Information</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <strong class="text-white">Hostname:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['hostname']); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">IP Address:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['ip_address']); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">Hardware ID:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['hardware_id'] ?? 'Not set'); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">Customer:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['customer_name'] ?? 'N/A'); ?></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <strong class="text-white">Status:</strong>
                                            <?php
                                            $status = $firewall['agent_status'] ?? $firewall['status'] ?? 'unknown';
                                            $status_class = $status === 'online' ? 'text-success' : ($status === 'offline' ? 'text-danger' : 'text-warning');
                                            ?>
                                            <span class="<?php echo $status_class; ?> fw-bold" style="font-size: 1.1rem;"><?php echo htmlspecialchars(ucfirst($status)); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">Version:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['agent_version'] ?? $firewall['version'] ?? 'N/A'); ?></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Agent Information -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <h6 class="text-white fw-bold mb-3" style="font-size: 1.1rem;">Agent Information</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <?php if (isset($agents['primary'])): 
                                            $primary = $agents['primary'];
                                            $status_class = $primary['status'] === 'online' ? 'success' : 'danger';
                                            $status_dot = $primary['status'] === 'online' ? '●' : '○';
                                        ?>
                                        <div class="mb-3">
                                            <strong class="text-white">
                                                <span class="text-<?php echo $status_class; ?>"><?php echo $status_dot; ?></span>
                                                Primary Agent:
                                            </strong><br>
                                            <span class="text-light">Version: <?php echo htmlspecialchars($primary['agent_version']); ?></span><br>
                                            <small class="text-muted">Last checkin: <?php echo $primary['seconds_ago']; ?>s ago</small>
                                        </div>
                                        <?php else: ?>
                                        <div class="mb-3">
                                            <strong class="text-white"><span class="text-danger">○</span> Primary Agent:</strong><br>
                                            <span class="text-light">Not connected</span>
                                        </div>
                                        <?php endif; ?>
                                        
                                        <div class="mb-2">
                                            <strong class="text-white">WAN IP:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars(($agents['primary']['wan_ip'] ?? $firewall['wan_ip']) ?? 'N/A'); ?></span>
                                        </div>
                                        <?php if (!empty($firewall['wan_netmask']) || !empty($firewall['wan_gateway'])): ?>
                                        <div class="mb-2">
                                            <strong class="text-white">WAN Subnet:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['wan_netmask'] ?? 'N/A'); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">WAN Gateway:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['wan_gateway'] ?? 'N/A'); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">WAN DNS Primary:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['wan_dns_primary'] ?? 'N/A'); ?></span>
                                        </div>
                                        <?php if (!empty($firewall['wan_dns_secondary'])): ?>
                                        <div class="mb-2">
                                            <strong class="text-white">WAN DNS Secondary:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['wan_dns_secondary']); ?></span>
                                        </div>
                                        <?php endif; ?>
                                        <?php endif; ?>
                                        <div class="mb-2">
                                            <strong class="text-white">LAN IP:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars(($agents['primary']['lan_ip'] ?? $firewall['lan_ip'] ?? $firewall['ip_address']) ?? 'N/A'); ?></span>
                                        </div>
                                        <?php if (!empty($firewall['lan_netmask']) || !empty($firewall['lan_network'])): ?>
                                        <div class="mb-2">
                                            <strong class="text-white">LAN Subnet:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['lan_netmask'] ?? 'N/A'); ?></span>
                                        </div>
                                        <div class="mb-2">
                                            <strong class="text-white">LAN Network:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['lan_network'] ?? 'N/A'); ?></span>
                                        </div>
                                        <?php endif; ?>
                                    </div>
                                    <div class="col-md-6">
                                        <?php if (isset($agents['update'])): 
                                            $update = $agents['update'];
                                            $status_class = $update['status'] === 'online' ? 'success' : 'danger';
                                            $status_dot = $update['status'] === 'online' ? '●' : '○';
                                        ?>
                                        <div class="mb-3" style="background-color: rgba(255,193,7,0.1); padding: 0.75rem; border-radius: 0.25rem; border-left: 3px solid #ffc107;">
                                            <strong class="text-white">
                                                <span class="text-<?php echo $status_class; ?>"><?php echo $status_dot; ?></span>
                                                Update Agent:
                                            </strong><br>
                                            <span class="text-light">Version: <?php echo htmlspecialchars($update['agent_version']); ?></span><br>
                                            <small class="text-light">Last checkin: <?php echo $update['seconds_ago']; ?>s ago</small>
                                        </div>
                                        <?php else: ?>
                                        <div class="mb-3" style="background-color: rgba(108,117,125,0.15); padding: 0.75rem; border-radius: 0.25rem; border-left: 3px solid #6c757d;">
                                            <strong class="text-white"><span class="text-warning">○</span> Update Agent:</strong><br>
                                            <span class="text-warning">Not Deployed</span><br>
                                            <small class="text-muted">Failsafe agent for emergency recovery</small><br>
                                            <button class="btn btn-sm btn-warning mt-2" onclick="deployUpdateAgent()" id="deployUpdateAgentBtn">
                                                <i class="fas fa-rocket"></i> Deploy Update Agent
                                            </button>
                                        </div>
                                        <?php endif; ?>
                                        
                                        <div class="mb-2">
                                            <strong class="text-white">Tags:</strong>
                                            <span class="text-light"><?php echo htmlspecialchars($firewall['tag_names'] ?? 'None'); ?></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div id="noCommands" style="display: none;">
                                    <p class="text-light text-center py-3 mb-0">No recent commands found.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Backup Management Section -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="text-white fw-bold mb-0" style="font-size: 1.1rem;">
                                        <i class="fas fa-save me-2"></i>Configuration Backups
                                    </h6>
                                    <button type="button" class="btn btn-success btn-sm" onclick="createBackup()">
                                        <i class="fas fa-plus me-1"></i>Create New Backup
                                    </button>
                                </div>
                                
                                <div id="backupsLoading" class="text-center py-4">
                                    <div class="spinner-border text-light" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="text-light mt-2">Loading backups...</p>
                                </div>
                                
                                <div id="backupsContainer" style="display: none; max-height: 400px; overflow-y: auto;">
                                    <div class="table-responsive">
                                        <table class="table table-dark table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Date Created</th>
                                                    <th>Type</th>
                                                    <th>Size</th>
                                                    <th>Description</th>
                                                    <th class="text-end">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="backupsTableBody">
                                                <!-- Populated by JavaScript -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="noBackups" style="display: none;">
                                        <p class="text-light text-center py-4">No backups found. Create your first backup to get started.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    <!-- System Statistics -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card bg-gradient-dark border-0 shadow-lg">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="text-white fw-bold mb-0" style="font-size: 1.1rem;">
                            <i class="fas fa-chart-area me-2"></i>System Statistics
                        </h6>
                    </div>
                    
                    <div class="row">
                        <!-- Traffic Graph -->
                        <div class="col-md-6 mb-3">
                            <div class="bg-dark p-3 rounded">
                                <h6 class="text-white-50 mb-2" style="font-size: 0.9rem;">
                                    <i class="fas fa-network-wired me-1"></i> WAN Traffic (7 Days)
                                </h6>
                                <div style="position: relative; height: 200px;">
                                    <canvas id="trafficChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- CPU Graph -->
                        <div class="col-md-6 mb-3">
                            <div class="bg-dark p-3 rounded">
                                <h6 class="text-white-50 mb-2" style="font-size: 0.9rem;">
                                    <i class="fas fa-microchip me-1"></i> CPU Usage
                                </h6>
                                <div style="position: relative; height: 200px;">
                                    <canvas id="cpuChart"></canvas>
                                </div>
                                <small class="text-muted d-block mt-1">Collection pending</small>
                            </div>
                        </div>
                        
                        <!-- Memory Graph -->
                        <div class="col-md-6 mb-3">
                            <div class="bg-dark p-3 rounded">
                                <h6 class="text-white-50 mb-2" style="font-size: 0.9rem;">
                                    <i class="fas fa-memory me-1"></i> Memory Usage
                                </h6>
                                <div style="position: relative; height: 200px;">
                                    <canvas id="memoryChart"></canvas>
                                </div>
                                <small class="text-muted d-block mt-1">Collection pending</small>
                            </div>
                        </div>
                        
                        <!-- Disk Graph -->
                        <div class="col-md-6 mb-3">
                            <div class="bg-dark p-3 rounded">
                                <h6 class="text-white-50 mb-2" style="font-size: 0.9rem;">
                                    <i class="fas fa-hdd me-1"></i> Disk Usage
                                </h6>
                                <div style="position: relative; height: 200px;">
                                    <canvas id="diskChart"></canvas>
                                </div>
                                <small class="text-muted d-block mt-1">Collection pending</small>
                    <!-- On-Demand Secure Connection -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <h6 class="text-white fw-bold mb-3" style="font-size: 1.1rem;">🔐 Secure Connection</h6>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="mb-2">
                                            <strong class="text-white">Connection Type:</strong>
                                            <span class="text-light">On-Demand SSH Tunnel</span>
                                        </div>
                                        <div class="mb-2">
                                            <small class="text-muted">
                                                <i class="fas fa-info-circle me-1"></i>
                                                Secure SSH tunnel established on-demand with auto-expiring firewall rules.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <?php if (isset($agents['primary']) && $agents['primary']["status"] == "online"): ?>
                                            <button onclick="connectViaOnDemandTunnel(<?php echo $firewall["id"]; ?>)" 
                                               class="btn btn-success btn-sm">
                                                <i class="fas fa-link me-1"></i>Connect Now
                                            </button>
                                        <?php else: ?>
                                            <button class="btn btn-secondary btn-sm" disabled title="Agent offline">
                                                <i class="fas fa-unlink me-1"></i>Agent Offline
                                            </button>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Configuration -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <h6 class="text-white fw-bold mb-3" style="font-size: 1.1rem;">Configuration</h6>
                                <form method="post">
                                    <input type="hidden" name="csrf" value="<?php echo csrf_token(); ?>">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="checkin_interval" class="form-label text-white fw-bold">Check-in Interval (seconds)</label>
                                                <input type="number" name="checkin_interval" id="checkin_interval" class="form-control" 
                                                       value="<?php echo htmlspecialchars($firewall['checkin_interval'] ?? 180); ?>" 
                                                       min="30" max="3600">
                                                <small class="text-light">How often this firewall should check in (30 seconds to 1 hour)</small>
                                            </div>
                                        </div>
<script>
function connectViaOnDemandTunnel(firewallId) {
    // Open the on-demand proxy page in a new window
    const connectWindow = window.open(
        "/firewall_proxy_ondemand.php?id=" + firewallId,
        "_blank",
        "width=800,height=600,resizable=yes,scrollbars=yes"
    );
    
    if (!connectWindow) {
        alert("Popup blocked! Please allow popups for this site.");
    }
}
</script>

                                    </div>
                                    <button type="submit" name="update_config" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i>Update Configuration
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Command Log Section -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card card-ghost p-4 border border-secondary">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="text-white fw-bold mb-0" style="font-size: 1.1rem;">
                                        <i class="fas fa-terminal me-2"></i>Command Execution Log
                                    </h6>
                                    <div class="d-flex align-items-center">
                                        <label for="commandLogTimezone" class="text-light me-2 small">Timezone:</label>
                                        <select id="commandLogTimezone" class="form-select form-select-sm" style="width: auto; min-width: 120px;" onchange="refreshCommandLogWithTimezone()">
                                            <option value="America/New_York">EST/EDT</option>
                                            <option value="America/Chicago">CST/CDT</option>
                                            <option value="America/Denver">MST/MDT</option>
                                            <option value="America/Los_Angeles">PST/PDT</option>
                                            <option value="UTC">UTC</option>
                                            <option value="Europe/London">GMT/BST</option>
                                            <option value="Europe/Paris">CET/CEST</option>
                                            <option value="Asia/Tokyo">JST</option>
                                            <option value="Australia/Sydney">AEST</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div id="commandLogLoading" class="text-center py-2">
                                    <div class="spinner-border text-light spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="text-light ms-2">Loading recent commands...</span>
                                </div>
                                
                                <div id="commandLogContainer" style="display: none; max-height: 400px; overflow-y: auto;">
                                    <div class="table-responsive">
                                        <table class="table table-dark table-hover table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Description</th>
                                                    <th>Status</th>
                                                    <th>Duration</th>
                                                    <th class="text-end">Output</th>
                                                </tr>
                                            </thead>
                                            <tbody id="commandLogTableBody">
                                                <!-- Populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
const firewallId = <?php echo $firewall['id']; ?>;
const csrfToken = '<?php echo csrf_token(); ?>';

// Backup Management Functions
function loadBackups() {
    fetch(`/api/get_backups.php?firewall_id=${firewallId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('backupsLoading').style.display = 'none';
            document.getElementById('backupsContainer').style.display = 'block';
            
            if (data.success && data.backups && data.backups.length > 0) {
                const tbody = document.getElementById('backupsTableBody');
                tbody.innerHTML = '';
                
                data.backups.forEach(backup => {
                    const row = document.createElement('tr');
                    const date = new Date(backup.created_at);
                    const formattedDate = date.toLocaleString();
                    const fileSize = formatFileSize(backup.file_size);
                    
                    row.innerHTML = `
                        <td>${formattedDate}</td>
                        <td><span class="badge bg-info">${backup.backup_type || 'manual'}</span></td>
                        <td>${fileSize}</td>
                        <td class="text-light small">${backup.description || 'N/A'}</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-primary me-1" onclick="downloadBackup(${backup.id})" title="Download">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-warning me-1" onclick="restoreBackup(${backup.id})" title="Restore">
                                <i class="fas fa-undo"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteBackup(${backup.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } else {
                document.getElementById('noBackups').style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error loading backups:', error);
            document.getElementById('backupsLoading').innerHTML = '<p class="text-danger">Error loading backups. Please refresh the page.</p>';
        });
}

function formatFileSize(bytes) {
    if (!bytes || bytes === 0) return 'N/A';
    const units = ['B', 'KB', 'MB', 'GB'];
    let size = parseInt(bytes);
    let unitIndex = 0;
    while (size >= 1024 && unitIndex < units.length - 1) {
        size /= 1024;
        unitIndex++;
    }
    return size.toFixed(1) + ' ' + units[unitIndex];
}

function createBackup() {
    if (!confirm('Create a new backup of this firewall\'s configuration?')) {
        return;
    }
    
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Creating...';
    
    fetch('/api/create_backup.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            firewall_id: firewallId,
            csrf: csrfToken
        })
    })
    .then(response => response.json())
    .then(data => {
        btn.disabled = false;
        btn.innerHTML = originalText;
        
        if (data.success) {
            alert('Backup created successfully!');
                loadBackups();
        } else {
            alert('Error creating backup: ' + (data.message || data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        btn.disabled = false;
        btn.innerHTML = originalText;
        alert('Error creating backup: ' + error.message);
    });
}

function downloadBackup(backupId) {
    window.location.href = `/api/download_backup.php?id=${backupId}`;
}

function restoreBackup(backupId) {
    if (!confirm('WARNING: This will restore the firewall configuration to this backup.\n\nThe firewall will reload and you may lose connectivity temporarily.\n\nAre you sure you want to continue?')) {
        return;
    }
    
    fetch('/api/restore_backup.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            backup_id: backupId,
            csrf: csrfToken
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Restore command queued successfully!\n\nThe firewall will restore the configuration and reload. This may take a few minutes.');
        } else {
            alert('Error restoring backup: ' + (data.message || data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        alert('Error restoring backup: ' + error.message);
    });
}

function deleteBackup(backupId) {
    if (!confirm('Are you sure you want to delete this backup? This action cannot be undone.')) {
        return;
    }
    
    fetch('/api/delete_backup.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            backup_id: backupId,
            csrf: csrfToken
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Backup deleted successfully!');
                loadBackups();
        } else {
            alert('Error deleting backup: ' + (data.message || data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        alert('Error deleting backup: ' + error.message);
    });
}

// Command Log Functions
function loadCommandLog() {
    const selectedTimezone = document.getElementById('commandLogTimezone').value || 'America/New_York';
    fetch(`/api/get_command_log.php?firewall_id=${firewallId}&timezone=${encodeURIComponent(selectedTimezone)}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('commandLogLoading').style.display = 'none';
            
            if (data.success && data.commands && data.commands.length > 0) {
                document.getElementById('commandLogContainer').style.display = 'block';
                const tbody = document.getElementById('commandLogTableBody');
                tbody.innerHTML = '';
                
                data.commands.forEach(cmd => {
                    const row = document.createElement('tr');
                    
                    // Calculate duration
                    let duration = 'N/A';
                    if (cmd.sent_at && cmd.completed_at) {
                        const sent = new Date(cmd.sent_at);
                        const completed = new Date(cmd.completed_at);
                        const diff = Math.round((completed - sent) / 1000);
                        duration = diff + 's';
                    }
                    
                    // Status badge
                    
                    // Status badge with stale detection
                    let statusBadge = '';
                    switch(cmd.status) {
                        case 'completed':
                            statusBadge = '<span class="badge bg-success">Completed</span>';
                            break;
                        case 'failed':
                            statusBadge = '<span class="badge bg-danger">Failed</span>';
                            break;
                        case 'sent':
                            // Check if command is stale (sent > 5 minutes ago)
                            if (cmd.created_at) {
                                const createdTime = new Date(cmd.created_at);
                                const now = new Date();
                                const minutesAgo = Math.round((now - createdTime) / 60000);
                                
                                if (minutesAgo > 5) {
                                    statusBadge = '<span class="badge bg-warning text-dark" title="Sent ' + minutesAgo + ' minutes ago">Timeout</span>';
                                } else {
                                    statusBadge = '<span class="badge bg-info">Running</span>';
                                }
                            } else {
                                statusBadge = '<span class="badge bg-info">Running</span>';
                            }
                            break;
                        case 'pending':
                            statusBadge = '<span class="badge bg-warning text-dark">Pending</span>';
                            break;
                        case 'cancelled':
                            statusBadge = '<span class="badge bg-secondary">Cancelled</span>';
                            break;
                        default:
                            statusBadge = '<span class="badge bg-secondary">' + cmd.status + '</span>';
                    }
                    
                    // Action button (output or cancel)
                    let outputButton = '';
                    if (cmd.status === 'completed' && cmd.output) {
                        outputButton = '<button class="btn btn-sm btn-outline-info" onclick="showCommandOutput(' + cmd.id + ', \'' + cmd.description.replace(/'/g, "\\'") + '\')">View Output</button>';
                    } else if (cmd.status === 'failed' && cmd.result) {
                        outputButton = '<small class="text-muted">' + cmd.result + '</small>';
                    } else if (cmd.status === 'pending' || cmd.status === 'sent') {
                        // Add cancel button for pending/sent commands
                        outputButton = '<button class="btn btn-sm btn-outline-danger" onclick="cancelCommand(' + cmd.id + ')">Cancel</button>';
                    } else {
                        outputButton = '<small class="text-muted">-</small>';
                    }
                    
                    // Use formatted timestamp from API if available, otherwise format locally
                    const timeStr = cmd.created_at_formatted || new Date(cmd.created_at).toLocaleString();
                    
                    row.innerHTML = `
                        <td><small>${timeStr}</small></td>
                        <td class="text-light small">${cmd.description || 'N/A'}</td>
                        <td>${statusBadge}</td>
                        <td><small class="text-muted">${duration}</small></td>
                        <td class="text-end">${outputButton}</td>
                    `;
                    tbody.appendChild(row);
                });
            } else {
                document.getElementById('noCommands').style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error loading command log:', error);
            document.getElementById('commandLogLoading').innerHTML = '<p class="text-danger small">Error loading command log.</p>';
        });
}

function refreshCommandLogWithTimezone() {
    // Show loading state
    document.getElementById('commandLogLoading').style.display = 'block';
    document.getElementById('commandLogContainer').style.display = 'none';
    
    // Store timezone preference
    const selectedTimezone = document.getElementById('commandLogTimezone').value;
    localStorage.setItem('preferredTimezone', selectedTimezone);
    
    // Reload command log with new timezone
    loadCommandLog();
}

function showCommandOutput(commandId, description) {
    // Fetch full command details including output
    fetch(`/api/get_command_log.php?firewall_id=${firewallId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.commands) {
                const command = data.commands.find(cmd => cmd.id == commandId);
                if (command && command.result) {
                    const output = command.result.length > 7 ? command.result : 'No detailed output available';
                    
                    // Create modal-like display
                    const modal = document.createElement('div');
                    modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:9999;display:flex;align-items:center;justify-content:center;';
                    modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
                    
                    modal.innerHTML = `
                        <div style="background:#2d3748;border:1px solid #4a5568;border-radius:8px;max-width:80%;max-height:80%;overflow:auto;padding:20px;">
                            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;">
                                <h5 style="color:white;margin:0;">Command Output</h5>
                                <button onclick="this.closest('div').parentElement.remove()" style="background:none;border:none;color:#cbd5e0;font-size:24px;cursor:pointer;">&times;</button>
                            </div>
                            <p style="color:#e2e8f0;margin-bottom:10px;"><strong>Command:</strong> ${description}</p>
                            <p style="color:#e2e8f0;margin-bottom:10px;"><strong>Status:</strong> ${command.status}</p>
                            <p style="color:#e2e8f0;margin-bottom:15px;"><strong>Output:</strong></p>
                            <pre style="background:#1a202c;color:#e2e8f0;padding:15px;border-radius:4px;white-space:pre-wrap;word-break:break-all;max-height:400px;overflow:auto;">${output}</pre>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                }
            }
        })
        .catch(error => {
            alert('Error fetching command output: ' + error.message);
        });
}

function cancelCommand(commandId) {
    if (!confirm('Are you sure you want to cancel this command?')) {
        return;
    }
    
    fetch('/api/cancel_command.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            command_id: commandId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload command log to show updated status
            loadCommandLog();
        } else {
            alert('Error cancelling command: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        alert('Error cancelling command: ' + error.message);
    });
}

// Load backups and command log on page load
document.addEventListener('DOMContentLoaded', function() {
    // Load saved timezone preference
    const savedTimezone = localStorage.getItem('preferredTimezone');
    if (savedTimezone) {
        const timezoneSelect = document.getElementById('commandLogTimezone');
        if (timezoneSelect) {
            timezoneSelect.value = savedTimezone;
        }
    }
    
    loadBackups();
    loadCommandLog();
});

// Deploy Update Agent
function deployUpdateAgent() {
    if (!confirm('Deploy the failsafe update agent to this firewall?\n\nThe update agent:\n• Checks in every 30 minutes\n• Can update the primary agent\n• Restarts primary agent if it crashes\n• Cannot be updated remotely (manual SSH only)')) {
        return;
    }
    
    const btn = document.getElementById('deployUpdateAgentBtn');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deploying...';
    
    fetch('deploy_update_agent.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'firewall_id=<?php echo $id; ?>'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Update agent deployment queued!\n\n' + data.note + '\n\nThe page will reload in 5 seconds.');
            setTimeout(() => location.reload(), 5000);
        } else {
            alert('Error: ' + data.error);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-rocket"></i> Deploy Update Agent';
        }
    })
    .catch(error => {
        alert('Error deploying update agent: ' + error.message);
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-rocket"></i> Deploy Update Agent';
    });
}

// Reboot firewall
function rebootFirewall() {
    if (!confirm('⚠️ WARNING: This will reboot the firewall!\n\nThe firewall will be offline for 1-3 minutes.\n\nContinue?')) {
        return;
    }
    
    const btn = document.getElementById('rebootBtn');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Rebooting...';
    
    fetch('api/reboot_firewall.php?id=<?php echo $id; ?>')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('✅ Reboot command sent!\n\nThe firewall is rebooting now.\nIt will be offline for 1-3 minutes.\n\nMonitor the status on this page.');
            setTimeout(() => location.reload(), 3000);
        } else {
            alert('❌ Error: ' + data.error);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-power-off me-1"></i>Reboot';
        }
    })
    .catch(error => {
        alert('❌ Error sending reboot command: ' + error.message);
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-power-off me-1"></i>Reboot';
    });
}
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
// Chart.js plugin for dark background
const darkBackgroundPlugin = {
    id: 'darkBackground',
    beforeDraw: (chart) => {
        const ctx = chart.canvas.getContext('2d');
        ctx.save();
        ctx.globalCompositeOperation = 'destination-over';
        ctx.fillStyle = '#1a1a1a';
        ctx.fillRect(0, 0, chart.width, chart.height);
        ctx.restore();
    }
};

// Initialize Charts
function initializeCharts() {
    // Traffic Chart
    const trafficCtx = document.getElementById('trafficChart');
    if (trafficCtx) {
        fetch(`/api/get_traffic_stats.php?firewall_id=<?php echo $firewall['id']; ?>&days=7`)
            .then(r => r.json())
            .then(data => {
                new Chart(trafficCtx, {
                    type: 'line',
                    data: {
                        labels: data.labels || [],
                        datasets: [{
                            label: 'Inbound (MB)',
                            data: data.inbound || [],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }, {
                            label: 'Outbound (MB)',
                            data: data.outbound || [],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { 
                            legend: { labels: { color: '#fff' } }
                        },
                        scales: {
                            y: { 
                                ticks: { color: '#aaa' }, 
                                grid: { color: 'rgba(255,255,255,0.05)' }
                            },
                            x: { 
                                ticks: { color: '#aaa' }, 
                                grid: { color: 'rgba(255,255,255,0.05)' }
                            }
                        }
                    },
                    plugins: [darkBackgroundPlugin]
                });
            })
            .catch((err) => {
                console.error('Traffic chart error:', err);
                const ctx = trafficCtx.getContext('2d');
                ctx.fillStyle = '#888';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('No data available yet - collecting...', trafficCtx.width / 2, 100);
            });
    }
    
    // CPU/Memory/Disk placeholder charts (data not yet collected)
    const chartConfig = {
        type: 'line',
        data: { 
            labels: [], 
            datasets: [{ 
                label: 'Usage %', 
                data: [], 
                borderColor: '#667eea', 
                backgroundColor: 'rgba(102, 126, 234, 0.1)' 
            }] 
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { 
                legend: { labels: { color: '#fff' } }
            },
            scales: {
                y: { 
                    min: 0, 
                    max: 100, 
                    ticks: { color: '#aaa' }, 
                    grid: { color: 'rgba(255,255,255,0.05)' }
                },
                x: { 
                    ticks: { color: '#aaa' }, 
                    grid: { color: 'rgba(255,255,255,0.05)' }
                }
            }
        },
        plugins: [darkBackgroundPlugin]
    };
    
    const cpuCtx = document.getElementById('cpuChart');
    if (cpuCtx) new Chart(cpuCtx, chartConfig);
    
    const memCtx = document.getElementById('memoryChart');
    if (memCtx) new Chart(memCtx, chartConfig);
    
    const diskCtx = document.getElementById('diskChart');
    if (diskCtx) new Chart(diskCtx, chartConfig);
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', initializeCharts);
</script>

<?php include __DIR__ . '/inc/footer.php'; ?>
