=================================================================
QUICK DEPLOYMENT COMMAND FOR FIREWALL (Run as root on firewall)
=================================================================

# One-liner to deploy agent v2.5.0:
curl -k -H "X-Agent-Key: opnsense_agent_2024_secure" https://opn.agit8or.net/download_agent.php?version=2.5.0 -o /usr/local/bin/opnsense_agent_v2.5.0.sh && chmod +x /usr/local/bin/opnsense_agent_v2.5.0.sh && [ ! -f /root/.ssh/opnsense_proxy_key ] && ssh-keygen -t ed25519 -f /root/.ssh/opnsense_proxy_key -N "" && curl -k -X POST -H "X-Agent-Key: opnsense_agent_2024_secure" -d "firewall_id=21" --data-urlencode "public_key=$(cat /root/.ssh/opnsense_proxy_key.pub)" https://opn.agit8or.net/add_ssh_key.php && echo "SSH key registered" || echo "SSH key already exists" && crontab -r 2>/dev/null; pkill -f opnsense_agent 2>/dev/null; nohup /usr/local/bin/opnsense_agent_v2.5.0.sh > /var/log/opnsense_agent.log 2>&1 & echo "Agent v2.5.0 deployed! Check logs: tail -f /var/log/opnsense_agent.log"

# Or step-by-step:

# 1. Download agent
curl -k -H "X-Agent-Key: opnsense_agent_2024_secure" \
  https://opn.agit8or.net/download_agent.php?version=2.5.0 \
  -o /usr/local/bin/opnsense_agent_v2.5.0.sh

chmod +x /usr/local/bin/opnsense_agent_v2.5.0.sh

# 2. Generate SSH key (if not exists)
[ ! -f /root/.ssh/opnsense_proxy_key ] && ssh-keygen -t ed25519 -f /root/.ssh/opnsense_proxy_key -N ""

# 3. Register public key
curl -k -X POST \
  -H "X-Agent-Key: opnsense_agent_2024_secure" \
  -d "firewall_id=21" \
  --data-urlencode "public_key=$(cat /root/.ssh/opnsense_proxy_key.pub)" \
  https://opn.agit8or.net/add_ssh_key.php

# 4. Stop old agent
crontab -r 2>/dev/null
pkill -f opnsense_agent

# 5. Start new agent
nohup /usr/local/bin/opnsense_agent_v2.5.0.sh > /var/log/opnsense_agent.log 2>&1 &

# 6. Check logs
tail -f /var/log/opnsense_agent.log

=================================================================
EXPECTED LOG OUTPUT:
=================================================================
[2025-10-07 23:59:00] [INFO] ======================================
[2025-10-07 23:59:00] [INFO] OPNsense Agent v2.5.0 (Daemon Mode)
[2025-10-07 23:59:00] [INFO] Management Server: opn.agit8or.net
[2025-10-07 23:59:00] [INFO] Firewall ID: 21
[2025-10-07 23:59:00] [INFO] ======================================
[2025-10-07 23:59:00] [INFO] Lockfile acquired: /var/run/opnsense_agent.lock
[2025-10-07 23:59:00] [INFO] Performing initial check-in...
[2025-10-07 23:59:01] [INFO] Check-in successful
[2025-10-07 23:59:01] [INFO] Checking for proxy requests...
[2025-10-07 23:59:01] [INFO] No pending proxy requests

=================================================================
