<?php
require_once __DIR__ . '/inc/auth.php';
requireLogin();
require_once __DIR__ . '/inc/db.php';
require_once __DIR__ . '/inc/csrf.php';

$notice = '';
$logoUrl = '/assets/img/logo.png';

$palette = array('#00d4c4','#0066ff','#6b8cff','#ff6b6b','#ffb86b','#8be9fd','#f1fa8c','#7c4dff');

// load settings
$rows = $DB->query('SELECT `name`,`value` FROM settings')->fetchAll(PDO::FETCH_KEY_PAIR);
$brand = $rows['brand_name'] ?? 'OPNsense Manager';
$accent = $rows['accent'] ?? '#00d4c4';
$secondary = $rows['secondary'] ?? '#6b8cff';
$header_color = $rows['header_color'] ?? '#00d4c4';
$sidebar_color = $rows['sidebar_color'] ?? '#0f1724';
$acme_domain = $rows['acme_domain'] ?? '';
$acme_email = $rows['acme_email'] ?? '';

// helpers
// helpers
function save_setting($DB,$k,$v){
    $s = $DB->prepare('INSERT INTO settings (`name`,`value`) VALUES (:k,:v) ON DUPLICATE KEY UPDATE `value` = :v2');
    $s->execute([':k' => $k, ':v' => $v, ':v2' => $v]);
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  if (!csrf_verify($_POST['csrf'] ?? '')) { $notice = 'Bad CSRF'; }
  else {
    // Branding save
    if (!empty($_POST['save_brand'])) {
      $brand = trim($_POST['brand'] ?? $brand);
      $accent = trim($_POST['accent'] ?? $accent);
      save_setting($DB,'brand_name',$brand);
      save_setting($DB,'accent',$accent);
      save_setting($DB,'secondary',$secondary);
      save_setting($DB,'header_color',$header_color);
      save_setting($DB,'sidebar_color',$sidebar_color);
      // logo upload
      if (!empty($_FILES['logo']['tmp_name'])) {
        $allowed = ['image/png','image/jpeg','image/svg+xml'];
        if (in_array($_FILES['logo']['type'],$allowed) && $_FILES['logo']['size'] < 2000000) {
          if (!is_dir(__DIR__.'/assets/img')) mkdir(__DIR__.'/assets/img',0755,true);
          move_uploaded_file($_FILES['logo']['tmp_name'], __DIR__.'/assets/img/logo.png');
          chown(__DIR__.'/assets/img/logo.png', 'www-data');
          chmod(__DIR__.'/assets/img/logo.png', 0644);
        } else { $notice = 'Logo must be PNG/JPG/SVG and <2MB'; }
      }
      $notice = $notice ?: 'Branding saved.';
    }

    // ACME actions
    if (!empty($_POST['save_acme'])) {
      $acme_domain = trim($_POST['acme_domain'] ?? '');
      $acme_email = trim($_POST['acme_email'] ?? '');
      save_setting($DB,'acme_domain',$acme_domain);
      save_setting($DB,'acme_email',$acme_email);
      $notice = 'ACME settings saved.';
    }
    if (!empty($_POST['acme_request'])) {
      $acme_domain = trim($_POST['acme_domain'] ?? '');
      $acme_email = trim($_POST['acme_email'] ?? '');
      if ($acme_domain === '' || $acme_email === '') { $notice = 'Domain and email required'; }
      else {
        // persist acme settings before attempting certbot
        save_setting($DB,'acme_domain',$acme_domain);
        save_setting($DB,'acme_email',$acme_email);
        // attempt certbot via restricted wrapper (uses sudo)
        $wrapper = '/usr/local/sbin/opnmgr-certbot-wrapper';
        if (!is_executable($wrapper)) { $notice = 'Certbot wrapper not available'; }
        else {
          // use dry-run to be safe from the web UI; operator can run full via UI if desired
          $run = sprintf('sudo %s %s %s', escapeshellcmd($wrapper), escapeshellarg($acme_domain), escapeshellarg($acme_email));
          $out = shell_exec($run . ' 2>&1');
          $notice = 'Certbot run: '.htmlspecialchars(substr($out,0,800));
        }
      }
    }

    // Fail2Ban actions// Fail2Ban actions
    if (!empty($_POST['fail2ban_action'])) {
      $jail = trim($_POST['jail'] ?? '');
      $ip = trim($_POST['ip'] ?? '');
      $act = $_POST['fail2ban_action'];
      $fbin = trim(shell_exec('command -v fail2ban-client || true'));
      if (empty($fbin)) { $notice = 'fail2ban-client not available'; }
      else {
        if ($act === 'ban' && filter_var($ip, FILTER_VALIDATE_IP)) {
          $cmd = sprintf('%s set %s banip %s', escapeshellcmd($fbin), escapeshellarg($jail), escapeshellarg($ip));
          shell_exec($cmd . ' 2>&1');
          $notice = 'Ban command issued.';
        } elseif ($act === 'unban' && filter_var($ip, FILTER_VALIDATE_IP)) {
          $cmd = sprintf('%s set %s unbanip %s', escapeshellcmd($fbin), escapeshellarg($jail), escapeshellarg($ip));
          shell_exec($cmd . ' 2>&1');
          $notice = 'Unban command issued.';
        } elseif ($act === 'reload') {
          shell_exec(escapeshellcmd($fbin) . ' reload 2>&1');
          $notice = 'fail2ban reload requested.';
        }
      }
    }
  }
}

// Gather ACME cert info
$cert_info = null;
if (!empty($acme_domain)) {
  $candidates = [
    '/etc/letsencrypt/live/'.$acme_domain.'/fullchain.pem',
    '/var/log/opnmgr/config/live/'.$acme_domain.'/fullchain.pem',
    '/var/log/opnmgr/config/live/'.str_replace('www.','',$acme_domain).'/fullchain.pem'
  ];
  foreach ($candidates as $rawpath) {
    if (file_exists($rawpath)) {
      $end = trim(shell_exec('openssl x509 -enddate -noout -in '.escapeshellarg($rawpath).' 2>/dev/null'));
      if (preg_match('/=([\d\w:\- ]+)$/',$end,$m)) { $cert_info = $m[1]; break; }
    }
  }
}

// Fail2Ban status
$fbin = trim(shell_exec('command -v fail2ban-client || true'));
$jails = [];
if (!empty($fbin)) {
  $s = trim(shell_exec($fbin.' status 2>/dev/null'));
  if (preg_match('/Jail list:\s*(.*)$/m',$s,$m)) {
    $list = array_map('trim',explode(',', $m[1]));
    foreach($list as $j) if ($j) $jails[] = $j;
  }

  // For each jail capture banned IPs robustly later in the template
}

include __DIR__ . '/inc/header.php';
?>
<h4>Settings</h4>
<?php if ($notice): ?><div class="alert alert-info"><?php echo $notice; ?></div><?php endif; ?>
<div class="row">
  <div class="col-md-6">
    <div class="card card-dark p-3 mb-3">
      <h5>Branding</h5>
      <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="csrf" value="<?php echo htmlspecialchars(csrf_token()); ?>">
        <input type="hidden" name="save_brand" value="1">
        <div class="mb-2"><label class="form-label">Brand name</label><input name="brand" class="form-control" value="<?php echo htmlspecialchars($brand); ?>"></div>
        <div class="mb-2"><label class="form-label">Accent color</label><input id="accent_input" name="accent" class="form-control" value="<?php echo htmlspecialchars($accent); ?>"></div>
        <div class="mb-2"><label class="form-label">Secondary color</label><input id="secondary_input" name="secondary" class="form-control" value="<?php echo htmlspecialchars($secondary); ?>"></div>
        <div class="mb-2"><label class="form-label">Header color</label><input id="header_input" name="header_color" class="form-control" value="<?php echo htmlspecialchars($header_color); ?>"></div>
        <div class="mb-2"><label class="form-label">Sidebar color</label><input id="sidebar_input" name="sidebar_color" class="form-control" value="<?php echo htmlspecialchars($sidebar_color); ?>"></div>
        <div class="mb-2">
          <label class="form-label">Color palette (click to apply to focused input)</label>
          <?php $pal = $palette; ?>
          <div id="swatches" style="margin-top:6px; display:flex; gap:6px; flex-wrap:wrap;">
            <?php foreach($pal as $i => $c):
                $is_selected = in_array($c, [$accent, $secondary, $header_color, $sidebar_color]);
            ?>
              <div class="swatch<?php echo $is_selected ? ' swatch-selected' : ''; ?>" data-color="<?php echo htmlspecialchars($c); ?>" title="<?php echo htmlspecialchars($c); ?>" style="width:28px; height:28px; border-radius:4px; background:<?php echo htmlspecialchars($c); ?>; cursor:pointer; border:2px solid rgba(255,255,255,0.06); <?php echo $is_selected ? 'box-shadow:0 0 0 3px rgba(255,255,255,0.06) inset, 0 0 0 2px rgba(255,255,255,0.12);' : ''; ?>"></div>
            <?php endforeach; ?>
          </div>
        <script>
            (function(){
              var swatches = document.querySelectorAll('#swatches .swatch');
              var focused = document.getElementById('accent_input');
              ['accent_input','secondary_input','header_input','sidebar_input'].forEach(function(id){
                document.getElementById(id).addEventListener('focus', function(){ focused=this; });
              });
              swatches.forEach(function(s){ s.addEventListener('click', function(){ if(!focused) focused=document.getElementById('accent_input'); focused.value=this.getAttribute('data-color'); focused.style.background=this.getAttribute('data-color'); }); });
            })();
          </script>
        </div>
        <div class="mb-2"><label class="form-label">Logo (PNG/JPG/SVG, &lt;2MB)</label><input type="file" name="logo" class="form-control"></div>
        <?php if (!empty($logoUrl) && file_exists(__DIR__.'/assets/img/logo.png')): ?>
          <div class="mb-2"><img src="<?php echo htmlspecialchars($logoUrl); ?>" alt="logo" style="max-height:64px"></div>
          <?php endif; ?>
        <button class="btn btn-primary">Save Branding</button>
      </form>
    </div>

    <div class="card card-dark p-3 mb-3">
      <h5>ACME / Certificates</h5>
      <form method="post">
        <input type="hidden" name="csrf" value="<?php echo htmlspecialchars(csrf_token()); ?>">
        <div class="mb-2"><label class="form-label">Domain</label><input name="acme_domain" class="form-control" value="<?php echo htmlspecialchars($acme_domain); ?>"></div>
        <div class="mb-2"><label class="form-label">Email</label><input name="acme_email" class="form-control" value="<?php echo htmlspecialchars($acme_email); ?>"></div>
        <div class="d-flex gap-2 align-items-center">
          <button class="btn btn-primary" name="save_acme" value="1">Save</button>
        <button class="btn btn-outline-light" name="acme_request" value="1">Request Certificate (certbot)</button>
        <a href="/ajax/certbot_log.php" class="btn btn-sm btn-outline-light">Download Log</a>
        </div>
      </form>
      <?php if ($cert_info): ?><div class="mt-2">Certificate expires at: <strong><?php echo htmlspecialchars($cert_info); ?></strong></div><?php else: ?><div class="mt-2 text-muted">No certificate found for this domain.</div><?php endif; ?>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card card-dark p-3 mb-3">
      <h5>Fail2Ban</h5>
      <?php if (empty($fbin)): ?>
        <div class="alert alert-warning">fail2ban-client not found on the server.</div>
      <?php else: ?>
        <form method="post" class="mb-2">
          <input type="hidden" name="csrf" value="<?php echo htmlspecialchars(csrf_token()); ?>">
          <div class="mb-2"><label class="form-label">Jail</label>
            <select name="jail" class="form-select">
              <?php foreach($jails as $j): ?><option value="<?php echo htmlspecialchars($j); ?>"><?php echo htmlspecialchars($j); ?></option><?php endforeach; ?>
            </select>
          </div>
          <div class="mb-2"><label class="form-label">IP address</label><input name="ip" class="form-control"></div>
          <div class="d-flex gap-2"><button class="btn btn-warning" name="fail2ban_action" value="ban">Ban IP</button>
          <button class="btn btn-success" name="fail2ban_action" value="unban">Unban IP</button>
          <button class="btn btn-outline-light" name="fail2ban_action" value="reload">Reload</button></div>
        </form>
        <div>
          <h6 style="margin-bottom:6px">Jails</h6>
          <ul>
            <?php foreach($jails as $j): ?>
              <li><strong><?php echo htmlspecialchars($j); ?></strong>
                <?php
                  $b = shell_exec($fbin.' status '.escapeshellarg($j).' 2>/dev/null');
                  // try multiple patterns for banned IPs
                  $ips = [];
                  if (preg_match('/Banned IP list:\s*(.*)$/m',$b,$mm)) {
                    $ips = array_map('trim',array_filter(explode(',', $mm[1])));
                  } elseif (preg_match('/Currently banned:\s*(.*)$/m',$b,$mm)) {
                    $ips = array_map('trim',array_filter(explode(',', $mm[1])));
                  } elseif (preg_match_all('/(\b\d{1,3}(?:\.\d{1,3}){3}\b)/',$b,$mm_all)) {
                    $ips = array_unique($mm_all[1]);
                  }
                  if (!empty($ips)) {
                    echo ' - Banned: '.htmlspecialchars(implode(', ',$ips));
                  } else {
                    echo ' - No banned IPs parsed. Raw output: <small>'.htmlspecialchars(substr($b,0,200)).'</small>';
                  }
                ?>
                <button type="button" class="btn btn-sm btn-outline-light ms-2" data-jail="<?php echo htmlspecialchars($j); ?>" onclick="fetchJail(this)">Refresh/View</button>
              </li>
            <?php endforeach; ?>
          </ul>
        </div>
      <?php endif; ?>
    </div>
  </div>
</div>

<?php include __DIR__ . '/inc/footer.php'; ?>

<!-- Fail2Ban Modal -->
<div class="modal fade" id="failModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header"><h5 class="modal-title">Fail2Ban Jail Output</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div>
      <div class="modal-body modal-pre" id="failModalBody">Loading...</div>
    </div>
  </div>
</div>
<script src="/assets/js/fail2ban_modal.js"></script>

