<?php
/**
 * MINIMAL SSH Tunnel Reverse Proxy
 * Simple passthrough proxy - no URL rewriting, no interceptors
 * Just forwards requests through SSH tunnel and returns responses
 * 
 * VERSION: 3.0.0 - Simplified minimal version
 */

require_once __DIR__ . '/inc/db.php';

// Get session ID from URL
$session_id = (int)($_GET['session'] ?? 0);
if (!$session_id) {
    http_response_code(400);
    die('Missing session ID');
}

// Get session from database
$stmt = $DB->prepare("SELECT * FROM ssh_access_sessions WHERE id = ? AND status = 'active'");
$stmt->execute([$session_id]);
$session = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$session) {
    http_response_code(404);
    die('Invalid or expired session');
}

// Update last activity
$DB->prepare("UPDATE ssh_access_sessions SET last_activity = NOW() WHERE id = ?")
    ->execute([$session_id]);

// Get tunnel port
$tunnel_port = (int)$session['tunnel_port'];
$cookie_jar = "/tmp/tunnel_cookies_{$session_id}.txt";

// Get requested path from URL or use root
$path = $_GET['path'] ?? '';
$path = '/' . ltrim($path, '/');

// Delete cookies on fresh=1 (new session)
if (isset($_GET['fresh']) && $_GET['fresh'] == '1' && $_SERVER['REQUEST_METHOD'] === 'GET') {
    if (file_exists($cookie_jar)) {
        @unlink($cookie_jar);
    }
    // Also tell browser to clear its PHPSESSID cookie
    header("Set-Cookie: PHPSESSID=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT");
}

// Build target URL
$target_url = "http://127.0.0.1:{$tunnel_port}{$path}";
if (!empty($_SERVER['QUERY_STRING'])) {
    // Forward original query string (except session and path params)
    $query = $_SERVER['QUERY_STRING'];
    $query = preg_replace('/&?session=\d+/', '', $query);
    $query = preg_replace('/&?path=[^&]*/', '', $query);
    $query = preg_replace('/&?fresh=1/', '', $query);
    $query = trim($query, '&');
    if (!empty($query)) {
        $target_url .= (strpos($path, '?') !== false ? '&' : '?') . $query;
    }
}

// Initialize curl
$ch = curl_init($target_url);

// Collect response headers
$response_headers = [];
$content_type = 'text/html';

curl_setopt_array($ch, [
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_HEADER => false,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 30,
    CURLOPT_SSL_VERIFYPEER => false,
    CURLOPT_SSL_VERIFYHOST => false,
    CURLOPT_CUSTOMREQUEST => $_SERVER['REQUEST_METHOD'],
    CURLOPT_POSTFIELDS => file_get_contents('php://input'),
    
    // Capture response headers
    CURLOPT_HEADERFUNCTION => function($ch, $header) use (&$response_headers, &$content_type, $session_id, $cookie_jar) {
        $len = strlen($header);
        $header = trim($header);
        
        if (empty($header)) return $len;
        
        // Capture Content-Type
        if (stripos($header, 'content-type:') === 0) {
            $content_type = trim(substr($header, 13));
        }
        
        // Handle Set-Cookie - save to jar AND forward to browser
        if (stripos($header, 'set-cookie:') === 0) {
            $cookie_str = trim(substr($header, 11));
            
            // Parse cookie
            $parts = explode(';', $cookie_str);
            $cookie_pair = explode('=', $parts[0], 2);
            if (count($cookie_pair) == 2) {
                $name = trim($cookie_pair[0]);
                $value = trim($cookie_pair[1]);
                
                // Update cookie jar - remove old entries with same name
                $existing_cookies = [];
                if (file_exists($cookie_jar)) {
                    $lines = file($cookie_jar, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
                    foreach ($lines as $line) {
                        if (empty($line) || $line[0] === '#') continue;
                        $parts = preg_split('/\s+/', $line);
                        if (count($parts) >= 7 && $parts[5] !== $name) {
                            $existing_cookies[] = $line;
                        }
                    }
                }
                
                // Add new cookie
                $existing_cookies[] = "127.0.0.1\tFALSE\t/\tFALSE\t0\t{$name}\t{$value}";
                
                // Write back to jar
                file_put_contents($cookie_jar, implode("\n", $existing_cookies) . "\n");
            }
            
            // Forward Set-Cookie to browser
            $response_headers[] = $header;
        }
        // Store other headers
        elseif (strpos($header, ':') !== false) {
            $response_headers[] = $header;
        }
        
        return $len;
    }
]);

// Forward request headers
$forward_headers = [
    "Host: localhost" // OPNsense expects localhost as the Host header
];
if (isset($_SERVER['CONTENT_TYPE'])) {
    $forward_headers[] = "Content-Type: " . $_SERVER['CONTENT_TYPE'];
}
if (isset($_SERVER['HTTP_USER_AGENT'])) {
    $forward_headers[] = "User-Agent: " . $_SERVER['HTTP_USER_AGENT'];
}
if (isset($_SERVER['HTTP_X_REQUESTED_WITH'])) {
    $forward_headers[] = "X-Requested-With: " . $_SERVER['HTTP_X_REQUESTED_WITH'];
}

// Forward cookies - prefer browser cookies over jar for session consistency
$all_cookies = [];

// DEBUG: Log what we receive
$debug_log = "/tmp/proxy_cookie_debug.log";
$log_entry = date('[H:i:s] ') . "Path: {$path}\n";
$log_entry .= "Browser Cookie Header: " . ($_SERVER['HTTP_COOKIE'] ?? 'NONE') . "\n";

// Parse browser cookies first (these take priority)
if (isset($_SERVER['HTTP_COOKIE'])) {
    $browser_cookies = explode('; ', $_SERVER['HTTP_COOKIE']);
    foreach ($browser_cookies as $cookie) {
        if (strpos($cookie, '=') !== false) {
            list($name, $value) = explode('=', $cookie, 2);
            $all_cookies[$name] = $value;
        }
    }
}

// Add cookies from jar (but don't override browser cookies)
if (file_exists($cookie_jar)) {
    $cookie_lines = file($cookie_jar, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($cookie_lines as $line) {
        if (empty($line) || $line[0] === '#') continue;
        $parts = preg_split('/\s+/', $line);
        if (count($parts) >= 7) {
            $name = $parts[5];
            $value = $parts[6];
            // Only add if not already set by browser
            if (!isset($all_cookies[$name])) {
                $all_cookies[$name] = $value;
            }
        }
    }
}

// Build final cookie header
if (!empty($all_cookies)) {
    $cookie_pairs = [];
    foreach ($all_cookies as $name => $value) {
        $cookie_pairs[] = "{$name}={$value}";
    }
    $forward_headers[] = "Cookie: " . implode('; ', $cookie_pairs);
    $log_entry .= "Final Cookie Header: " . implode('; ', $cookie_pairs) . "\n\n";
} else {
    $log_entry .= "NO COOKIES TO FORWARD\n\n";
}
file_put_contents($debug_log, $log_entry, FILE_APPEND);

curl_setopt($ch, CURLOPT_HTTPHEADER, $forward_headers);

// Execute request
$response_body = curl_exec($ch);
$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

$proxy_base = "https://{$_SERVER['HTTP_HOST']}/tunnel_proxy.php?session={$session_id}&path=";

// Rewrite absolute paths in CSS files
$is_css = stripos($content_type, 'text/css') !== false;
if ($is_css) {
    // Rewrite url() paths in CSS
    $response_body = preg_replace_callback(
        '/url\(["\']?(\/[^)"\'\s]+)["\']?\)/i',
        function($matches) use ($proxy_base) {
            return 'url("' . $proxy_base . $matches[1] . '")';
        },
        $response_body
    );
}

// Rewrite absolute paths in HTML to go through proxy
$is_html = stripos($content_type, 'text/html') !== false;
if ($is_html) {
    
    // Add base tag AND AJAX interceptor
    if (stripos($response_body, '<head') !== false) {
        $current_dir = dirname($path);
        if ($current_dir === '.' || $current_dir === '/') {
            $current_dir = '';
        }
        $base_href = $proxy_base . $current_dir . '/';
        $base_tag = '<base href="' . $base_href . '">';
        
        // Add AJAX interceptor to route API calls through proxy
        $ajax_interceptor = <<<JSINTERCEPT

<script>
(function() {
    const originalOpen = XMLHttpRequest.prototype.open;
    const originalFetch = window.fetch;
    const proxyBase = 'https://{$_SERVER['HTTP_HOST']}/tunnel_proxy.php?session={$session_id}&path=';
    
    // Intercept XMLHttpRequest (jQuery uses this)
    XMLHttpRequest.prototype.open = function(method, url, ...rest) {
        if (typeof url === 'string' && url.startsWith('/')) {
            url = proxyBase + url;
        }
        return originalOpen.call(this, method, url, ...rest);
    };
    
    // Intercept fetch API
    window.fetch = function(url, ...rest) {
        if (typeof url === 'string' && url.startsWith('/')) {
            url = proxyBase + url;
        }
        return originalFetch.call(this, url, ...rest);
    };
})();
</script>
JSINTERCEPT;
        
        $response_body = preg_replace('/(<head[^>]*>)/i', "$1\n    $base_tag\n    $ajax_interceptor", $response_body, 1);
    }
    
    // Rewrite absolute paths in src, href, action attributes
    $response_body = preg_replace_callback(
        '/(src|href|action)=(["\'])\/([^"\']*)\2/i',
        function($matches) use ($proxy_base) {
            // Keep the leading / and encode the path properly
            return $matches[1] . '=' . $matches[2] . $proxy_base . '/' . $matches[3] . $matches[2];
        },
        $response_body
    );
    
    // Add action attribute to forms that don't have one
    $response_body = preg_replace_callback(
        '/<form([^>]*?)>/i',
        function($matches) use ($proxy_base, $path) {
            $form_attrs = $matches[1];
            // If form doesn't have action attribute, add it
            if (stripos($form_attrs, 'action') === false) {
                return '<form' . $form_attrs . ' action="' . $proxy_base . $path . '">';
            }
            return $matches[0];
        },
        $response_body
    );
}

// Set HTTP response code
http_response_code($http_code);

// Forward response headers to browser
foreach ($response_headers as $header) {
    $header_lower = strtolower($header);
    
    // Skip headers that curl handles or we set ourselves
    if (stripos($header_lower, 'content-encoding:') === 0) continue;
    if (stripos($header_lower, 'content-length:') === 0) continue;
    if (stripos($header_lower, 'transfer-encoding:') === 0) continue;
    
    // Rewrite Location header for redirects
    if (stripos($header_lower, 'location:') === 0) {
        $location = trim(substr($header, 9));
        // If it's an absolute path starting with /, rewrite it through proxy
        if ($location[0] === '/') {
            $proxy_base = "https://{$_SERVER['HTTP_HOST']}/tunnel_proxy.php?session={$session_id}&path=";
            $location = $proxy_base . $location;
        }
        header("Location: {$location}", false);
        continue;
    }
    
    header($header, false);
}

// Set correct Content-Type and length
header("Content-Type: {$content_type}");
header('Content-Length: ' . strlen($response_body));

// Output response
echo $response_body;
