<?php
require_once __DIR__ . '/inc/auth.php';
require_once __DIR__ . '/inc/db.php';
require_once __DIR__ . '/src/TwoFactorAuth.php';
requireLogin();

$msg = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST' && !empty($_POST['action'])) {
    $action = $_POST['action'];
    $target = $_POST['username'] ?? '';

    if ($action === 'enable2fa' && $target) {
        // generate secret and store
        $secret = '';
        $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
        for ($i=0;$i<16;$i++) $secret .= $chars[random_int(0,31)];
        $stmt = $DB->prepare('UPDATE users SET totp_secret = ? WHERE username = ?');
        $stmt->execute([$secret, $target]);
        $msg = '2FA enabled for '.htmlspecialchars($target).'. Secret: '.$secret;
    } elseif ($action === 'disable2fa' && $target) {
        $stmt = $DB->prepare('UPDATE users SET totp_secret = NULL WHERE username = ?');
        $stmt->execute([$target]);
        $msg = '2FA disabled for '.htmlspecialchars($target);
    } elseif ($action === 'test2fa' && $target) {
        $code = trim($_POST['code'] ?? '');
        $stmt = $DB->prepare('SELECT totp_secret FROM users WHERE username = ? LIMIT 1');
        $stmt->execute([$target]);
        $s = $stmt->fetchColumn();
        if (!$s) {
            $msg = 'User '.htmlspecialchars($target).' has no 2FA enabled';
        } else {
            if (TwoFactorAuth::verify($s, $code)) {
                $msg = '2FA test for '.htmlspecialchars($target).' succeeded';
            } else {
                $msg = '2FA test for '.htmlspecialchars($target).' failed';
            }
        }
    }
}

// fetch users
$users = $DB->query('SELECT id, username, fullname, totp_secret FROM users ORDER BY username')->fetchAll();
include __DIR__ . '/inc/header.php';
?>
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Users</h3>
  <a class="btn btn-sm btn-outline-light" href="/twofactor_setup.php">My 2FA Setup</a>
</div>
<?php if ($msg): ?>
  <div class="alert alert-info"><?=htmlspecialchars($msg)?></div>
<?php endif; ?>
<table class="table table-dark table-striped">
  <thead><tr><th>Username</th><th>Full name</th><th>2FA</th><th>Actions</th></tr></thead>
  <tbody>
  <?php foreach ($users as $u): ?>
    <tr>
      <td><?=htmlspecialchars($u['username'])?></td>
      <td><?=htmlspecialchars($u['fullname'] ?? '')?></td>
      <td><?=!empty($u['totp_secret'])?'<span class="badge bg-success">Enabled</span>':'<span class="badge bg-secondary">Disabled</span>'?></td>
      <td>
        <form method="post" style="display:inline-block; margin-right:6px">
          <input type="hidden" name="username" value="<?=htmlspecialchars($u['username'])?>">
          <?php if (empty($u['totp_secret'])): ?>
            <button class="btn btn-sm btn-success" name="action" value="enable2fa">Enable 2FA</button>
          <?php else: ?>
            <button class="btn btn-sm btn-warning" name="action" value="disable2fa">Disable 2FA</button>
          <?php endif; ?>
        </form>

        <?php if (!empty($u['totp_secret'])): ?>
          <form method="post" style="display:inline-block">
            <input type="hidden" name="username" value="<?=htmlspecialchars($u['username'])?>">
            <input class="form-control form-control-sm d-inline-block" style="width:120px; margin-right:6px" name="code" placeholder="6-digit code">
            <button class="btn btn-sm btn-primary" name="action" value="test2fa">Test</button>
          </form>
        <?php endif; ?>
      </td>
    </tr>
  <?php endforeach; ?>
  </tbody>
</table>

<?php include __DIR__ . '/inc/footer.php';
